MediaRecorder/MainWindow.xaml

<Window x:Class="MediaRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Media Recorder" Height="440" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6"
        WindowStyle="None">

    <Border BorderBrush="#1A73E8" BorderThickness="2"  Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#000000" Direction="270" ShadowDepth="5" BlurRadius="8" Opacity="0.2"/>
        </Border.Effect>

        <Grid Margin="0">
            <!-- Toolbar with Right-Aligned Buttons -->
            <DockPanel VerticalAlignment="Top" LastChildFill="True" Height="40" Background="#567BF3" HorizontalAlignment="Stretch" MouseDown="Toolbar_MouseDown">
                <StackPanel Width="353" Height="32">
                    
                    <TextBox Width="144" Height="31" Background="Transparent" Foreground="White" FontSize="20" Text="Game Recorder" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Name="title" IsEnabled="False">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="30"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button  Width="40" Height="40" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="Settings" VerticalAlignment="Top"  Click="btnMinimize_Click">
                        <Image Source="/minimize.png" />
                    </Button>
                    <Button  Width="40" Height="40" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="Settings" VerticalAlignment="Top"  Click="btnClose_Click">
                        <Image Source="/closebtn.png" Height="30" Width="30" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <!-- Sidebar and Main Content Area -->
            <DockPanel VerticalAlignment="Top" LastChildFill="True" Margin="0,40,0,0">
                <!-- Sidebar with Home, Settings, Library Buttons -->
                <StackPanel Width="50" Background="#333" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <!-- Home Button -->
                    <Button Name="btnHome" Width="40" Height="40" Margin="5,10,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="Home" VerticalAlignment="Top">
                        <Image Source="/home.png" />
                    </Button>

                    <!-- Settings Button -->
                    <Button Name="btnSettings" Width="40" Height="40" Margin="5,10,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="Settings" VerticalAlignment="Top"  Click="btnSettings_Click">
                        <Image Source="/setting.png" />
                    </Button>

                    <!-- Library Button -->
                    <Button Name="btnLibrary" Width="40" Height="40" Margin="5,10,0,0" Background="Transparent" BorderBrush="Transparent" ToolTip="Library" VerticalAlignment="Top" Click="btnLibrary_Click">
                        <Image Source="/library.png" />
                    </Button>
                </StackPanel>

                <!-- Main Content Area -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Margin="0">
                    <!-- Record, Stop, and Play Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Button Content="Record" Width="80" Height="80" Margin="0,0,10,0" Background="#567BF3" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnRecord_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/blueRecord.png" Width="40"/>
                                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Stop" Width="80" Height="80" Margin="0,0,10,0" Background="#FF5C5C" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnStop_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Width="40" Source="/stop.png"/>
                                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Play" Width="80" Height="80" Margin="0,0,0,0" Background="#4CAF50" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnReplay_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Width="40" Source="/play.png"/>
                                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Status Log Box -->
                    <Border BorderBrush="#567BF3" BorderThickness="1" CornerRadius="10" Background="White" Padding="10" Margin="0,0,0,10">
                        <TextBox Name="tbLog" Width="320" Height="180" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" FontSize="12" FontWeight="Normal" Background="#F5F5F5" Foreground="#333333" Padding="10" BorderBrush="#D1D1D1" BorderThickness="1"/>
                    </Border>

                    <!-- Export/Import Buttons and Recording Status -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="SAVE" Width="100" Height="40" Margin="0,0,10,0" Background="#567BF3" Foreground="White" FontWeight="Bold" Click="btnSave_Click"/>
                       
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="31" Width="30" Name="statusImage" Source="/blueZzz.png" />
                            <TextBlock Text="Idle" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" Name="status" Height="21"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
