MediaRecorder/SettingsWindow.xaml

<Window x:Class="MediaRecorder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="370" Width="268"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Grid Margin="10,10,10,2">
        <!-- Playback Speed Section -->
        <TextBlock FontSize="16" FontWeight="Bold" Text="Playback Speed" VerticalAlignment="Top" Margin="66,0,17,0" Height="26"/>

        <Slider x:Name="playbackSpeedSlider" Minimum="1.0" Maximum="4.0" Value="1.0" 
                TickFrequency="0.1" IsSnapToTickEnabled="True" 
                VerticalAlignment="Top" 
                Background="#E0E0E0" Foreground="#424242" 
                Height="20" 
                ValueChanged="playbackSpeedSlider_ValueChanged" Margin="10,43,10,0"/>

        <TextBlock x:Name="playbackSpeedValue" FontSize="16" VerticalAlignment="Center" 
                   Margin="59,0,45,0" Text="Speed: 1.0x" Foreground="#424242" Height="34"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,188,0,42"  Width="180">
            <Button Content="Clear" Width="80" Height="30" Margin="0,0,10,0" 
                   Click="Cancle"
                    Background="red" Foreground="white" 
                    FontWeight="Bold"/>

            <Button Content="Save" Width="80" Height="30" 
                   Click="SaveButton_Click"
                    Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
